<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3" >
    
   	<TextView
        android:id="@+id/tabOffer_textViewTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTeam" />
        
    <Spinner
     	android:id="@+id/tabOffer_listTeams"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content" />
        
    <TextView
	    android:id="@+id/tabOffer_textViewStock"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/textStock" />
    
    <Spinner
	    android:id="@+id/tabOffer_listStocks"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/tabOffer_buttonOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textOffer"
        android:layout_columnSpan="2" />
</GridLayout>
