<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tabStocks_stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tabStocks_stockValue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tabStocks_stockName"
        android:text="@string/unit_price" />

    <TextView
        android:id="@+id/tabStocks_stockValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tabStocks_stockValue_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tabStocks_stockValue_label"
        android:layout_toRightOf="@id/tabStocks_stockValue_label"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tabStocks_stockChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tabStocks_stockValue"
        android:layout_alignBottom="@+id/tabStocks_stockValue"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tabStocks_stockValue"
        android:layout_toRightOf="@id/tabStocks_stockValue" />

    <TextView
        android:id="@+id/tabStocks_stockAmount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tabStocks_stockValue_label"
        android:text="@string/amount" />

    <TextView
        android:id="@+id/tabStocks_stockAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tabStocks_stockAmount_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tabStocks_stockAmount_label"
        android:layout_toRightOf="@+id/tabStocks_stockAmount_label" />

</RelativeLayout>